<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>修改精选</title>
<style>
*{margin:0; padding:0}
select,input{
    width:120px;
    font-size:14px;
    height:25px;
    line-height:14px;
}
select{
    width:450px;
}
input#title{
    width:300px;
}
textarea{
    width:70%;
    height:250px;
    resize:none;
}
.grid{
    text-align:left; 
    width:90%;
	font: 14px/120% '宋体',Verdana,Arial,sans-serif;
	border: 1px solid #a3bee8;
	padding:3px;
	margin:20px auto;
}

.grid h2{
	border: 1px solid #a3bee8;
	background: #f0f7ff;
	color:#054e86;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	padding: 8px;
}

.grid span{
	padding: 3px;
	background-color: #ffffff !important; 
}
.val{
    margin-top:10px;
    float:left;
    width:100%;
}
#sub{
    margin-top:20px;
    margin-left:40%;
    border:1px solid;
}
#book_cover{
    width:250px;
}
#book_img{
    display:none;
}
</style>
<script type="text/javascript" src="/public/index/js/jquery.js"></script>
<script type="text/javascript" src="/public/simple_ueditor/editor_config.js"></script>
<script type="text/javascript" src="/public/simple_ueditor/editor_all_min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){

    
})
</script>
</head>
<body>
<div class="main">
<div class="zx">
    
        <div class='grid'>
		<form id='form_add' action='<{spUrl c=author a=qqc_edit_do}>' method='post' enctype="multipart/form-data">
            <h2>修改QQ聊天精选内容</h2>
            <p>
                <div class='val'>                        
                    <script type="text/plain" id="simple_ueditor" name='qqc_content'><{$result.qqc_content}></script>
                    <script type="text/javascript">
                        UE.getEditor('simple_ueditor')
                    </script> 
                </div>
            </p>
            <p>
                <input id='sub' type='submit' value='提交' />
                <a href='<{spUrl c=author a=manage xs_id=$xs_id}>'>返回主目录</a>
            </p>
            <input type='hidden' name='qqc_id' value='<{$result.qqc_id}>' />
        </form>
    </div>
</div>
</body>
</html>
