<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>增加新章节</title>
<style>
*{margin:0; padding:0}
select,input{
    width:120px;
    font-size:14px;
    height:25px;
    line-height:14px;
}
select{
    width:450px;
}
input#title{
    width:300px;
}
textarea{
    width:70%;
    height:250px;
    resize:none;
}
.grid{
    text-align:left; 
    width:90%;
	font: 14px/120% '宋体',Verdana,Arial,sans-serif;
	border: 1px solid #a3bee8;
	padding:3px;
	margin:20px auto;
}

.grid h2{
	border: 1px solid #a3bee8;
	background: #f0f7ff;
	color:#054e86;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	padding: 8px;
}

.grid span{
	padding: 3px;
	background-color: #ffffff !important; 
}
.tip,.val{
    margin-top:10px;
    float:left;
}
.tip{
    width:10%;
}
.val{
    width:90%;
}
#sub{
    margin-top:20px;
    margin-left:40%;
    border:1px solid;
}
#book_cover{
    width:250px;
}
#book_img{
    display:none;
}
.tytb{width:250px;height:20px; line-height:20px; color:#009933}
.tytbsb{margin:5px;display:block;width:100%;height:20px; line-height:20px; color:red;}
.shi{ position:relative; top:-7px;}
.tytb input{width:20px;}
</style>
<script type="text/javascript" src="/public/index/js/jquery.js"></script>
<script type="text/javascript" src="/public/simple_ueditor/editor_config.js"></script>
<script type="text/javascript" src="/public/simple_ueditor/editor_all_min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){
    
})
</script>
</head>
<body>
<div class="main">
<div class="zx">
    
        <div class='grid'>
		<form id='form_add' action='<{spUrl c=author a=addarticle_do}>' method='post' enctype="multipart/form-data">
            <h2>增加新章节</h2>
            <p>
                <div class='tip'>分卷</div>
                <div class='val'>                        
                        <select name='type'>
                            <{foreach from=$xs_fj item=fj}>
                                <option value='<{$fj.id}>'><{$fj.list_name}></option>
                            <{/foreach}>
                        </select>
                </div>
            </p>
            <p>
                <div class='tip'>章节名称</div>
                <div class='val'>                        
                    <input id='title' type='text' name='title'/>
                </div>
            </p>
            <p>
                <div class='tip'>章节内容</div>
                <div class='val'>                        
                    <script type="text/plain" id="simple_ueditor" name='content'></script>
                    <script type="text/javascript">
                        UE.getEditor('simple_ueditor')
                    </script> 
                </div>
            </p>
            <p><input type='hidden' name='xs_id' value='<{$xs_id}>' />
                <input type='hidden' name='ty_item' value='<{$ty_list.item}>' />
                <input type='hidden' name='ty_articleid' value='<{$ty_list.articleid}>' />
                <{if $ty_list.id != '' && $ty_list.articleid == 0}>
                <span class='tytbsb'>发表新作时没有同步成功，请联系管理员进行处理，不便之处请原谅</span>
                <{elseif $ty_list.id == ''}>
                
                <{else}>
                <span class='tytb'><span class="shi">同步到天涯：是</span><input class="box" type='radio' name='tianya_type' value='1' /><span class="shi">否</span><input class="box" checked='checked' type='radio' name='tianya_type' value='0' /></span>
                <{/if}>
                <input id='sub' type='submit' value='提交' />
                <a href='<{spUrl c=author a=manage xs_id=$xs_id}>'>返回主目录</a>
            </p>
        </form>
    </div>
</div>
</body>
</html>
