<!DOCTYPE html>

<html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">

<title>内容中心</title>

<style>

body{}

*{margin:0; padding:0}

a{ text-decoration:none}

.clr{clear:both;margin:0;padding:0;height:0;font- size:0}

img{ border:none}

ul{ list-style:none}

.main{}

.zx{ width:99%; float:left; padding-bottom:30px;}

.img{ padding:5px; border:1px solid #cdcdd0; width:130px; height:169px; float:left}

.img:hover {border:1px solid #006600;}

.img img{ width:130px; height:169px; }

.list{ margin:0 auto; margin-top:20px;background:#fff;   width:90%; padding-top:10px;}

.fabu{ height:162px; margin:0 auto; background:url(/public/index/images/sa_07.gif) repeat-x; position:relative; display:none}

.fbt{ width:95%; position:relative; top:30px; margin:0 auto}

.fb{  height:60px; width:98%;overflow:hidden; padding:10px;resize:none;}

.clr{ clear:both; margin:0; padding:0; height:0px; width:0px;}

.fbgn{ margin-top:35px;height:30px; width:250px; float:right; border-right:1px dotted #666}

.fban{ width:200px;margin-top:35px;height:30px; float:right; margin-right:2%;}

.ksrz{ float:right; font-size:14px; margin-top:10px; margin-right:10px;}

.fbnn{ float:right;}

.fbnn input{ width:100px; height:35px;}

.fblx{ float:left; margin-left:30px; font-size:14px; line-height:35px;}



.block{ width:94%; height:200px; border:1px solid #cbcbcc; margin:0 auto; margin-top:20px; }

.bpad{ padding:10px;position:relative}

.xslisttltie{ margin:0 auto; text-align:center; font-size:18px; color:#009900; font-weight:bold; margin-top:30px; width:99%; height:40px;}

.hdk{border-bottom:1px solid #97CAFD; height:30px; width:99%; margin:0 auto; background:#fff }



/*滑动门*/

*{ margin:0; padding:0; font-size:14px;}

.hdk ul{ height:40px;}

.hdk ul li.hdkli{ font-size:16px; list-style:none; float:left;cursor:pointer; width:100px; height:30px; line-height:30px; text-align:center; color:#666}

.hdk ul li.hdkli.bg{ background-color:#CDE6FE; color:#333; border:1px solid  #97CAFD; border-bottom:none}

.hdk .div{  text-align:center; width:100%;}

.hdk .none{ display:none}

.dw{}

/*分卷*/

.fenjuan{  width:90%; margin:0 auto; padding-left:10px; background:#fff; height:auto;}

.fjtitle{ line-height:30px; font-weight:bold; color:#993300; margin-top:30px; font-size:16px;}

.fenjuanbj1{border-bottom:1px #c5c3c1 solid; height:1px; padding-top:8px;}

.fenjuanbj{ border-bottom:1px #e7e5e2 solid;height:10px;}

.fjzx{ width:9px; height:7px; margin:0 auto; background:url(/public/index/images/fenjuan.jpg) no-repeat}

.fj{ margin-top:10px;background:#009933; clear:both; }

.zpjs{margin-top:10px;line-height:30px;font-size:14px;text-align:left;}

.fj ul{background:#fff}

.fj ul li{ background:#fff}

.fj ul li{ float:left; width:260px; text-align:left; margin-left:15px; height:auto; min-height:50px; line-height:20px;}

.fj ul li a{ color:#333; font-size:14px; }

.fj ul li a:hover{ color:#FF9900}



.infobox{ width:98%; margin:0 auto; border:1px solid #e6e6e6; margin-top:10px; font-size:14px}

.rdpanding{ padding:10px 2% 10px 3.5%}

.infobox:hover{border:1px solid #FF9900; cursor:default}

.rdtx{ margin:0 auto; width:50px; height:50px;}

.dingyuebox{ width:46px; height:22px; background:url(/public/index/images/dingyuebg.gif); margin:0 auto; margin-top:10px; text-align:center; line-height:22px; }

.dingyuebox a{color:#FFFFFF}

.inforight{ width:98%;}

.darenname{ font-size:14px;margin-bottom:10px; margin-top:10px;}

.wangyoutitle{ color:#CC9900}

.zuozhetitle{ color:#6699FF}

.infocontent{ line-height:20px; color:#462c00; text-align:left}

.infoshuxin{ line-height:20px; border-top:1px #CCCCCC solid; margin-top:10px;}

.infohui{ color:#666; margin-left:10px; margin-right:10px;}

.infotime{ margin-left:10px}

.infoshuxinhuifu{line-height:20px;  margin-top:10px;}

.huifubox{ height:35px; position:relative}

.huifubox .huifu{ height:35px; width:90%;resize:none; text-align:left; margin-left:-100px;}

.hftijiao{ height:35px; position:absolute; right:25px;}

.hftijiao input{height:35px; width:50px;}

.wytwnr{ float:left; width:90%;}

.wyhf{ float:left;width:46px; height:22px; background:url(/public/index/images/dingyuebg.gif); margin-top:10px; margin-left:20px; text-align:center; line-height:22px; }

.wyhf1{ float:left;width:46px; height:22px;  margin-top:10px; margin-left:20px; text-align:center; line-height:22px;color:#666; }

.wyhf a{color:#FFFFFF; display:block}

.edit,.update{color:#06c;}

.a_addnew{display:block;float:left;width:93px; height:31px;color:#6c635a; background:#e7ecf2; font-size:14px;line-height:20px;text-align:center;margin-left:100px;margin-top:20px;line-height:31px; text-align:center;}

#add_newfj{display:none;border:2px solid #06c;width:300px;height:100px;background:white;position:absolute;top:142px;left:20px;}

#form_newfj{width:290px;margin:20px auto;}

#form_newfj input{padding:5px;}

#fj_edit,#jsedit{display:none;width:600px;height:100px;border:2px solid #06c;position:absolute;background:white;top:300px;left:380px;position:fixed;}

#jsedit{width:600px;height:500px;top:50px;left:250px;}

#simple_ueditor{width:99%;padding:2px;}

#fj_edit input#list_name{margin:20px;width:300px;height:20px;}

#fj_del{padding:20px;display:none;width:500px;height:80px;border:2px solid #06c;position:absolute;background:white;top:300px;left:380px;position:fixed;font-size:18px;color:red;}



#art_del,#del_book,#qqc_del{padding:20px;display:none;width:250px;height:80px;border:2px solid #06c;position:absolute;background:white;top:300px;left:380px;position:fixed;font-size:18px;color:red;}



.del_book{display:block;float:right;font-weight:bold;color:#06c;}

input.subboom{  width:98px; height:33px; background:url(/public/index/images/anliubg.gif) no-repeat; border:none; margin-top:10px;}

.subboom{  width:98px; height:33px; background:url(/public/index/images/anliubg.gif) no-repeat; border:none; margin-top:10px;}

.zzzpjj{display:none;}

</style>

<script type="text/javascript" src="/public/index/js/jquery.js"></script>

<script type="text/javascript" src="/public/simple_ueditor/editor_config.js"></script>

<script type="text/javascript" src="/public/simple_ueditor/editor_all_min.js"></script>

<script type="text/javascript">

$(document).ready(function(){

var height = $('.dw').height();

	$('.zx').css('height',height+130);

	$('.right').css('height',height+160);

$(".hdk ul li").each(function(i){

		$(this).click(function(){

			$(this).addClass("bg").siblings().removeClass("bg");

			$(".hdk .div:eq("+i+")").show().siblings(".hdk .div").hide();

		})

	 })

$(".cjhfbox").each(function(i){	 

		$(this).click(function(){

	$(".infoshuxinhuifu:eq("+i+")").slideToggle('fast');

		})

	})

$('#click_newfj').click(function(even){

	even.preventDefault();

    $('#add_newfj').slideToggle('slow');

})

$('#newfj_close').click(function(even){

    even.preventDefault();

    $('#add_newfj').slideUp('slow');

})

$('.edit').click(function(even){

    even.preventDefault();

    var id = $(this).attr('title');

    $.post('<{spUrl c=author a=fj_edit}>',{'fj_id':id,'xs_id':<{$xs_id}>},function(re_val){

        $('#fj_edit').css('display','block');

        $('#list_name').val(re_val);

    })

})

$('#close_edit').click(function(even){

    even.preventDefault();

    $('#fj_edit').css('display','none');

})

$('.update').click(function(even){

    even.preventDefault();

    var id = $(this).attr('title');

    $('#fj_del').css('display','block');

    $('#close_del').click(function(){

        $('#fj_del').slideUp();

    }) 

    $('#del').click(function(){

        $.post('<{spUrl c=author a=fj_del}>',{'fj_id':id},function(re_val){

            if(re_val == 'yes')

            {

                alert('删除成功');

                window.location.href = '<{spUrl c=author a=manage xs_id=$xs_id}>';

            }

        })

    })

})

$('.art_del').click(function(even){

    even.preventDefault();

    var id = $(this).attr('title');

    $('#art_del').css('display','block');

    $('#a_del_close').click(function(){

        $('#art_del').slideUp();

    }) 

    $('#a_del').click(function(){

        $.post('<{spUrl c=author a=art_del}>',{'content_id':id},function(re_val){

            if(re_val == 'yes')

            {

                alert('删除成功');

                window.location.href = '<{spUrl c=author a=manage xs_id=$xs_id}>';

            }

        })

    })

})



	$(".hftj").each(function(i){

		$(this).click(function(even){

		even.preventDefault();

					var c_id = $("input.c_id:eq("+i+")").val();

					var xs_id = $("input.xs_id:eq("+i+")").val();

					var huifu = $("input.huifu:eq("+i+")").val();

					$.post('<{spUrl c=author a=huifu}>',{'huifu':huifu,'xs_id':xs_id,'c_id':c_id},function(fh){

						if(fh=='success'){

							$(".huifubox:eq("+i+")").html('回复成功，请到回音壁查看');

						}

					})

		})

	})

	$('.del_book').click(function(even){

	   even.preventDefault();

        $('#del_book').css('display','block');

        $('#b_del_close').click(function(even){

            even.preventDefault();

            $('#del_book').slideUp();

        })

        var xs_id = $(this).attr('title'); 

        $('#b_del').click(function(){

        $.post('<{spUrl c=author a=del_book}>',{'xs_id':xs_id},function(re_val){

            if(re_val == 'yes')

            {

                alert('删除成功');

                window.location.href = '<{spUrl c=author a=myworks}>';

            }

        })

    })

       

	})

    $('.jsedit').click(function(even){

        even.preventDefault();

        $('#jsedit').css('display','block');

        $('#jsedit_close').click(function(even){

            even.preventDefault();

            $('#jsedit').slideUp();

        })

	

    })

    $(".zzzpjjtip").toggle(

        function () {

            $('.zzzpjj').slideDown('1000');

            $('.zzzpjjtip').html('[关闭]');

        },

        function () {

            $('.zzzpjj').slideUp('1000');

            $('.zzzpjjtip').html('[展开]');

        }

   );

   $('.qqc_del').click(function(even){

        even.preventDefault();

        $('#qqc_del').css('display','block');

        $('#qc_close_del').click(function(even){

            even.preventDefault();

            $('#qqc_del').slideUp();

        })

        var qqc_id = $(this).attr('title'); 

        $('#qc_del').click(function(){

        $.post('<{spUrl c=author a=qqc_del}>',{'qqc_id':qqc_id},function(re_val){

            if(re_val == 'yes')

            {

                alert('删除成功');

                window.location.href = '<{spUrl c=author a=manage xs_id=$xs_id}>';

            }

            })

        })

    })

})

</script>



</head>



<body>

<div class="main">

<{include file='fabu.html'}>

	<div class="zx">

					<div class="list">

					<div class="xslisttltie"><{$xs_name}></div>

                    <a class='del_book' href='' title='<{$xs_id}>'>[删除本书]</a>

					<div class="hdk">

						<ul>

						<li class="hdkli bg">正文列表</li>

						<li class="hdkli">回音壁</li>

						<li class="hdkli">评论集</li>

						<li class="hdkli">QQ群精选</li>

						</ul>

							<div class="clr"></div>

								<div class="div dw">

                                <a href='#' class='a_addnew' id='click_newfj'>增加新分卷</a>

								<div id='add_newfj'>

                                    <form action='<{spUrl c=author a=addfj}>' method='post' id='form_newfj'>

                                        <span>请输入分卷名:</span><input type='text' name='fj_name' /><br />

                                        <input class='subboom' type='submit' value='新增分卷' />

                                        <button class='subboom' id='newfj_close'>关闭</button>

                                    </form>

                                </div>

                                <a href='<{spUrl c=author a=addarticle}>' class='a_addnew' target='mainFrame'>增加新章节</a>

                                <div class="clr"></div>

                                <div class="fenjuan">

										<div class="fjtitle">作品简介<a class='jsedit' href='#' title='<{$xs_id}>'>[编辑]</a><span class='zzzpjjtip' style='color:#0000EE'>[展开]</span></div>

                                        <div class="fenjuanbj">

											<div class="fenjuanbj1">

												<div class="fjzx"></div>

												</div>

														

										</div>

										<div class="zpjs zzzpjj">

                                            <{$xs_js}>

										</div>

									</div>

                                <{foreach from=$parent item=par}>

								<div class="clr"></div>

									<div class="fenjuan">

										<div class="fjtitle"><{$par[1]}><a class='edit' href='#' title='<{$par[0]}>'>[编辑]</a><a class='update' href='#' title='<{$par[0]}>'>[删除]</a></div>

                                        <div class="fenjuanbj">

											<div class="fenjuanbj1">

												<div class="fjzx"></div>

												</div>

														

										</div>

										<div class="fj">

											<ul>

                                            <{foreach from=$result item=re}>

                                                <{if $re['parent_id'] == $par[0]}>

												<li><a href="<{spUrl c=center a=xscontent contentid=$re['id']}>"><{$re['list_name']}></a><a href='<{spUrl c=author a=art_edit content_id=$re['id']}>' style='color:#06c;'>[编辑]</a><a class='art_del' href='#' title='<{$re['id']}>' style='color:#06c;'>[删除]</a></li>

							                    <{/if}>

                                            <{/foreach}>

                                            </ul>

										</div>

									</div>

                                <{/foreach}>

								</div>

								

								<div class="clr"></div>

								<div class="div none">

								<{foreach from=$comments item=com}>

												<{if $com.view == 1}>

												<{if $com.reply_id==0}>

		                                     <div class="infobox">

												<div class="rdpanding">

												

													<div class="inforight">

														<div class="darenname wangyoutitle">网友: <{$com.user.member_nickname}><span class="infotime"><{$com.post_time}></span> <span class="infohui">来自</span><span class="infofrom"><{$com.where_from}></span></div>

														<div class="infocontent"><{$com.c_content}></div>

														<{foreach from=$comments item=red}>

														<{if $red.reply_id>0}>

															<{if $red.reply_id == $com.c_id}>

														<div class="infoshuxin">

															<div class="darenname zuozhetitle">作者:<{$red.user.member_nickname}><span class="infotime"><{$red.post_time}></span></div>

															<div class="infocontent"><{$red.c_content}></div>

														</div>

															<{/if}>

														<{/if}>

														

														<{/foreach}>

													</div>

												</div>

												</div>

												<{/if}>

												<{/if}>

												<{/foreach}>								

										</div>

								<div class="div none">

								<{foreach from=$comments item=zzhf}>

									

												<{if $zzhf.reply_id==0}>

												<div class="infobox">

												<div class="rdpanding">

													

													<div class="inforight">

														<div class="darenname wangyoutitle">网友:  <{$zzhf.user.member_nickname}><span class="infotime"><{$zzhf.post_time}></span> <span class="infohui">来自</span><span class="infofrom"><{$zzhf.where_from}></span></div>

														<div class="infocontent"><div class="wytwnr"><{$zzhf.c_content}></div>

														<{if $zzhf.view == 0}>

														<div class="wyhf"><a class="cjhfbox" href="#">回复</a></div>

														<{else}>

														<div class="wyhf1">已回复</div>

														<{/if}>

														</div>

														

														<div class="clr"></div>

														<{if $zzhf.view == 0}>

														<div class="infoshuxinhuifu none">

															<form  class="hfrom" method="post">

															

															<div class="huifubox">

															<input class="c_id" name="c_id" type="hidden" value="<{$zzhf.c_id}>">

															<input class="xs_id" name="xs_id" type="hidden" value="<{$xs_id}>"/>

															

															<input class="huifu" name="huifu" type="text"/>

															<span class="hftijiao"><input class="hftj" name="" type="submit" value="提交">

															</span>

															</div>

															</form>

														</div>

														

														<{/if}>

														

													</div>

												</div>

												</div>

												<{/if}>

											<{/foreach}>

												

									</div>

								<div class="div none">

								<{foreach from=$qqcomments item=qqcc}>

									

									<div class="infobox">

												<div class="rdpanding">

													

													<div class="inforight">

														<div class="darenname wangyoutitle">QQ群网友: <{$qqcc.qqc_name}><span class="infotime"> <{$qqcc.qqc_posttime}></span> <span class="infohui">来自</span><span class="infofrom">群号：<{$qqcc.qqc_qunid}></span></div>

														<div class="infocontent"><div class="wytwnr"><{$qqcc.qqc_content}></div>

														</div>

														<div class="clr"></div>

														<a href='<{spUrl c=author a=qqc_edit qqc_id=$qqcc.qqc_id}>'>[编辑]</a><a class='qqc_del' href='#' title='<{$qqcc.qqc_id}>'>[删除]</a>

													</div>

												</div>

												</div>	

									<{/foreach}>

												

									</div>

		

					</div>

				</div>

				



			</div>

            <div id='jsedit'>

                <form action='<{spUrl c=author a=editjs}>' method='post'>

                    <script type="text/plain" id="simple_ueditor" name='intro'><{$xs_js}></script>

                    <script type="text/javascript">

                        UE.getEditor('simple_ueditor')

                    </script> 

                    <input type='hidden' name='xs_id' value='<{$xs_id}>' />

                    <input class='subboom' type='submit' value='修改' />

                    <button class='subboom' id='jsedit_close'>关闭</button>

                </form> 

            </div>

            <div id='fj_edit'>

                <form action='<{spUrl c=author a=fj_edit_do}>' method='post'>

                    <input id='list_name' type='text' name='list_name' />

                    <input class='subboom' type='submit' value='修改' />

                    <button class='subboom' id='close_edit'>关闭</button>

                </form>

            </div>

            <div id='qqc_del'>

                你确认要删除该聊天精选吗？<br />

                <button class='subboom' id='qc_del'>删除</button>

                <button class='subboom' id='qc_close_del'>取消</button>

            </div>

            <div id='fj_del'>

                你确认要删除分卷吗？<br />

                分卷下面的章节会全部删除!!<br />

                <button class='subboom' id='del'>删除</button>

                <button class='subboom' id='close_del'>取消</button>

            </div>

            <div id='art_del'>

                你确认要删除该章节吗？<br />

                <button class='subboom' id='a_del'>删除</button>

                <button class='subboom' id='a_del_close'>取消</button>

            </div>

            <div id='del_book'>

                你确认要删除本书吗？<br />

                <button class='subboom' id='b_del'>删除</button>

                <button class='subboom' id='b_del_close'>取消</button>

            </div>

</div>

</body></html>