<!DOCTYPE html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta charset="utf-8">

<title>用户登陆</title>

<style type="text/css">

<!--

*{ margin:0; padding:0; list-style:none; text-decoration:none}

body { margin:0; padding:0; background:#f2f3f5;}

#top{ position:relative}

#login_logo{ position:absolute; left:5%; top:10px;}

#login_box{ position:absolute; right:10%; top:20%; width:330px; height:385px; border-left:1px solid #d0d5d8; border-top:1px solid #d0d5d8; background:#fff;}

.b1{ background:#dde2e5; width:1px; height:1px; display:block; position:absolute; left:-1px; top:-1px;}

.bootm{ position:absolute; top:385px; background:url(/public/index/images/loginbox_bootm.gif); width:330px; height:4px; overflow:hidden; z-index:1}

.right{ position:absolute; right:-3px; background:url(/public/index/images/loginbox_right.gif); width:4px; height:385px; overflow:hidden; z-index:2}

.titlebox{ width:165px; height:50px;}

.geren{ width:75px; height:23px; background:url(/public/index/images/geren.gif); margin:0 auto; margin-top:10px;}

.inputbox{ margin:0 auto; width:255px;}

.inputbox input.srk{ width:252px; height:32px; border:1px solid #eeeeee; margin-top:25px; line-height:32px;}

input.yzminput{ width:130px; height:32px; border:1px solid #eeeeee; margin-top:25px; line-height:32px;}

.yzm{ width:60px; height:20px; margin-left:30px;}

.tishi{ position:absolute;  left:60px; top:50px; width:200px; font-size:12px; color:#FF0000; margin:0 auto; text-align:center; }

.zcwj{ width:98%; height:25px; text-align:left; line-height:25px; margin-top:20px; font-size:12px}

.zcwj div{ float:left; color:#5c5c5c}

.zcwj a{ color:#45a4c0}

input.fxk{ margin-right:10px; margin-left:35px; margin-top:2px;}

.wj{ margin-left:15px;}

.zc{ margin-left:5px;}

.denglu{ width:75px; height:36px; margin-top:32px; margin-left:40px; background:url(/public/index/images/login_sub.gif); border:none; color:#fff;}

.footer{ position:absolute;  top:90%; height:80px; width:100%; border-top:1px solid #d9d9d9; font-size:12px; text-align:center; line-height:40px; color:#7c7c7c}

#logbj{ width:591px; height:480px; background:url(/public/index/images/login.jpg); position:absolute; top:15%; left:10%}

-->

</style>



<script type="text/javascript" src="/public/index/js/jquery.js"></script>

<script src="/public/index/js/thickbox-compressed.js" type="text/javascript"></script>

<link href="/public/index/css/thickbox.css" media="screen" rel="stylesheet" type="text/css" />

<script type="text/javascript">

$(function(){

	

	

    $('#loginname,#member_pwd,#yzm').click(function(){

            $('#ajax_tip').html('');

    })

    $('#auto_login').click(function(){

        if($(this).attr('checked') == 'checked')

        {

            $(this).attr('value','1');

        }else{

            $(this).attr('value','0');

        }

    })

    $('#submit').click(function(even){

        even.preventDefault();

        $.post('<{spUrl c=basic a=login}>',$('#login_form').serialize(),function(val){

            if(val == 'yes')

            {

                window.location.href = "<{spUrl c=center a=iframe}>";

            }else{

            $('.yzm img').click();

            $('#ajax_tip').html(val);

            $('#yzm').val('');

            }

        });

    })                  

		  

});



</script>





</head>



<body>

<div id="top">

	<div id="login_logo"><img src="/public/index/images/login_logo.jpg" width="415" height="92" /></div>

</div>

<div id="logbj"></div>

<div id="login_box">

	<b class="b1"></b>

	<div class="right"></div>

	<div class="bootm"></div>

	<div class="title">

		<div class="titlebox">

			<div class="geren"></div>

		</div>

		

	</div>

	<div id='ajax_tip' class="tishi"></div>

	<form id='login_form' method="post">

	<div class="inputbox">

		<input class="srk" id="loginname" name="loginname"  value="用户名" maxlength="20" type="text" onFocus="if (value =='用户名'){value =''}" onBlur="if (value ==''){value='用户名'}"/>

		<input class="srk" name="member_pwd" maxlength="16" type="password"/>

		<div class="yzmbox">

			<input id='yzm' class="yzminput" name="yzm" value="验证码" maxlength="4" type="text" onFocus="if (value =='验证码'){value =''}" onBlur="if (value ==''){value='验证码'}"/>

			<span class="yzm"><img src='<{spUrl c=basic a=_vcode}>' width='60px' height='20px' onClick="this.src='/index.php?c=basic&a=_vcode&'+Math.random()" /></span>

		</div>

		

	</div>

	<div class="zcwj">

			<div><input id="auto_login" class="fxk"  type="checkbox"  /></div> 

			<div>一周内自动登陆</div>

			<div class="wj"><a href="<{spUrl c=basic a=findpwd keepThis=true TB_iframe=true height=400 width=900}>" class="thickbox">忘记密码？</a></div>

			<div class="zc"><a href="<{spUrl c=basic a=reg TB_iframe=true height=500 width=900}>" class="thickbox">立即注册</a></div>

  </div>

  <div class="loginsub"><input class="denglu" id="submit" type="submit"  value="登 陆" /></div>

  </form>

</div>

<div class="footer">汇达资讯</div>



</body></html>