<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请成为志愿者</title>
<style type="text/css">
 
*{margin:0; padding:0}
a{ text-decoration:none}
.main{ border-top:1px solid #cbcbcc; border-right:1px solid #cbcbcc; width:99.9% }
img{ border:none}
.sousuo{ float:left; margin-top:10px; width:499px; height:36px; background:url(/public/index/images/sousuobg.gif); margin-left:2.5%}
ul{ list-style:none}
.sousuo input{ height:25px; width:360px; margin-top:4px; margin-left:40px; border: none; color:#999;background: none; line-height:25px;}
.fabu{ height:162px; margin:0 auto; background:url(/public/index/images/sa_07.gif) repeat-x; position:relative; display:none}
.fbt{ width:95%; position:relative; top:30px; margin:0 auto}
.fb{  height:60px; width:98%;overflow:hidden; padding:10px;resize:none;}
.clr{ clear:both; margin:0; padding:0; height:0px; width:0px;}
.fbgn{ margin-top:35px;height:30px; width:250px; float:right; border-right:1px dotted #666}
.fban{ width:200px;margin-top:35px;height:30px; float:right; margin-right:2%;}
.ksrz{ float:right; font-size:12px; margin-top:10px; margin-right:10px;}
.fbnn{ float:right;}
.fbnn input{ width:100px; height:35px;}
.zhongbu{
}
.mydy{  margin-top:10px; border-left:none; border-right:none;}
.title{ font-size:12px; height:30px; line-height:30px; background:url(/public/index/images/titlebg.jpg) repeat-x; padding-left:0px; border:1px solid #CCCCCC; border-left:none;border-right:none; }
.title ul li { float:left; width:80px; text-align:center; font-size:14px;  }

.wbnr{ padding:10px; padding-right:0px; font-size:12px; color:#333;}
.wbk{ border:1px solid #e6e6e6; width:120px; height:35px; padding:10px; overflow:hidden; float:left; margin-left:55px; margin-bottom:10px;}
.tesebox{ font-size:14px; border:1px solid #e6e6e6; width:160px; height:100px; padding:10px; overflow:hidden; float:left; margin-left:55px; margin-bottom:10px;}
.bg{background-color:#00C4CD; color:#FFFFFF}


.wbk:hover{border:1px solid #FF9900;cursor:default }
.wbtx{ width:35px; height:35px; float:left}
.wbtx img{width:35px; height:35px;}
.jbzl{ margin-left:10px; float:left; line-height:18px;}
.tsn{ float:left; margin-left:10px; text-align:center; line-height:18px;}
.xnr{ float:right; color:#FF6633;}
.mydy .none{ display:none}
.fblx{ float:left; margin-left:30px; font-size:12px; line-height:35px;}
.infobox{ width:98%; margin:0 auto; height:100px; border:1px solid #e6e6e6; margin-bottom:10px;}
.rdpanding{ padding:10px 2% 10px 3.5%}
.infobox:hover{border:1px solid #00C4CD; cursor:default}
.infoleft{ width:60px; float:left}
.rdtx{ margin:0 auto; width:50px; height:50px;}
.dingyuebox{ width:46px; height:22px; background:url(/public/index/images/dingyuebg.gif); margin:0 auto; margin-top:10px; text-align:center; line-height:22px; }
.dingyuebox a{color:#FFFFFF}
.inforight{ height:80px; width:90%; float:left; margin-left:10px;}
.darenname{ font-size:14px; font-weight:bold; margin-bottom:10px;}
.infocontent{ line-height:20px; color:#462c00}
.infoshuxin{ line-height:25px; color:#19bce7}
.infohui{ color:#666; margin-left:20px;}
.zhuangtai{ margin-top:10px;}
.wbname a{ color:#6666FF}
#sqzy{width:60%;padding:20px;font-size:14px;line-height:16px;margin:50px auto;}
#sqzy p{margin-top:15px; line-height:40px; font-size:14px; text-indent:2em}
#sqzy h2{ text-align:center}
#sqzy .f{ text-align:center}
</style>
<script type="text/javascript" src="/public/index/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#agree').click(function(){
        if($(this).attr('checked') == 'checked')
        {
            $('#sq').removeAttr('disabled'); 
        }else{
            $('#sq').attr('disabled','disabled'); 
        }
    })
});
</script>
</head>
<body>
<{include file='fabu.html'}>
<div id='sqzy'>
<h2>志愿者服务条款</h2>
<p>汇达资讯 1、注册用户的权利： 1）用户有权拥有自已在汇达资讯的用户名及密码，并有权使用自已的用户名及密码随时登录网站。 2）用户可以根据自身需求对注册帐户进行充值，有偿使用公民身份核查、同名同性统计、同年同月同日出生统计服务。 3）用户可以在论坛模块发表本协议中允许的言论。 2、注册用户的义务： 1）注册用户必须是具备完全民事行为能力的自然人，法人或能够独立承担民事责任的其他组织。 2）用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证汇达资讯可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在湖南公网进行注册或认证。如果用户提供的资料不准确，不真实，不合法有效，湖南公网将保留结束用户使用各项服务的权利。 3）未经汇达资讯许可，不得将汇达资讯的信息用于任何侵犯国家、集体或个人利益的行为和商业行为。 4）您不得向汇达资讯散发垃圾邮件、连锁邮件等骚扰性邮件；发布、传播或散发其它无关的信息。 5） 您不得擅自转让自己的用户名和口令给他人使用。通过您的用户名和口令编辑、发布的任何信息或做出的任何行为都被视为是您自己的行为。 6）您必须遵守国家法律、法规及规章，并特别注意并遵守以下事项：不得以任何手段非法篡改、破坏、删除(或有此企图)汇达资讯或数据库中的内容，不得对汇达资讯所属的服务器、系统或网络进行任何形式的攻击、破坏，不得制作、传播病毒。一经发现，我们将立即无限期终止对您的服务，并报告国家有关行政机关和司法机关，追究您的法律责任。不得利用汇达资讯来获取商业秘密，窥探个人隐私，侵犯他人知识产权，制造、传播和散布污蔑、诽谤、恐吓他人的言论和消息。一经发现，我们将立即无限期终止对您的服务，并报告国家有关行政机关和司法机关，追究您的法律责任。 7）自愿接受汇达资讯站法律声明。 3、汇达资讯的权利和义务 1）汇达资讯有义务在现有技术上确保网站的正常运行，并努力提升和改进技术。 2）汇达资讯对用户提供的公民身份核查服务所显示的信息，为湖南公民信息管理局数据库中从政府各参建单位已归集来信息的展现，如数据库中无此类信息，即显示暂无记录，表示尚未归集该相关信息，并不表示其本身没有发生。此平台提供的信息仅供参考，不保证该等信息的准确性、时效性、及时性或完整性，对该等信息的应用本局不承担任何责任。 3）汇达资讯有权对用户的注册资料进行查阅，发现注册资料中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理。 4）汇达资讯可随时直接以电子邮件或其它方式与您联系，或向您发送信息。以电子邮件形式发送信息的，信息一经发出，即视为送达。 4、 服务的中断和终止在下列情况下，汇达资讯可以通过注销用户的方式终止服务： 1）用户因违反本服务协议相关规定而被汇达资讯中断服务，汇达资讯将在中断服务时通知用户。但用户被终止服务后，以本人或他人名义再次注册为用户的，汇达资讯可以单方面终止与该用户的服务协议； 2）汇达资讯在与用户联系过程中，发现用户注册时填写的电子邮箱不存在或无法接收电子邮件的，以其他联系方式通知用户更改，而用户在三个工作日内仍未提供新的电子邮箱地址的，可以终止与该用户的服务协议； 3）汇达资讯发现用户注册资料中主要内容是虚假的，可随时终止与该用户的服务协议； 4）本服务协议终止或更新时，用户未确认新的服务协议的； 5）其它汇达资讯认为需终止服务的情况。 5、其它注意事项用户在使用汇达资讯提供的各项服务时，承诺接受并遵守各项相关规则。汇达资讯有权根据需要不时的制定、修改本协议及各类规则，如本协议有任何变更，汇达资讯将在网站上刊载公告，通知用户。如用户不同意相关变更，必须停止使用“服务”。修订的协议一经在湖南公网公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。 6、如您不同意此服务条款，请勿注册为本网站用户。 7、本协议的解释权归湖南省公民信息管理局所有。 


 </p>
<br />
<div class="f">
<form action='<{spUrl c=center a=volunteer_do}>' method='post'>
    <input id='agree' type='checkbox' name='agree' value='1'/> 同意以上条款<br />
    <br />选择要成为哪个作者的志愿者：
    <select name='author_id'>
    <{foreach from=$result item=author}>
    <option value='<{$author.user_id}>'>
    <{$author.user_detail.member_nickname}>
    </option>
    <{/foreach}> 
    </select><br /><br />
    <input id='sq' type='submit' value='点击申请' disabled='disabled' />
</form>
</div>
</div>
</body>
</html>
