<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>主页</title>

<style type="text/css">

 

*{margin:0; padding:0}

a{ text-decoration:none}

.main{ border-top:1px solid #cbcbcc; border-right:1px solid #cbcbcc; width:99.9% }

img{ border:none}

.sousuo{ float:left; margin-top:10px; width:499px; height:36px; background:url(/public/index/images/sousuobg.gif); margin-left:2.5%}

ul{ list-style:none}

.sousuo input{ height:25px; width:360px; margin-top:4px; margin-left:40px; border: none; color:#999;background: none; line-height:25px;}

.fabu{ height:162px; margin:0 auto; background:url(/public/index/images/sa_07.gif) repeat-x; position:relative; display:none}

.fbt{ width:95%; position:relative; top:30px; margin:0 auto}

.fb{  height:60px; width:98%;overflow:hidden; padding:10px;resize:none;}

.clr{ clear:both; margin:0; padding:0; height:0px; width:0px;}

.fbgn{ margin-top:35px;height:30px; width:250px; float:right; border-right:1px dotted #666}

.fban{ width:200px;margin-top:35px;height:30px; float:right; margin-right:2%;}

.ksrz{ float:right; font-size:12px; margin-top:10px; margin-right:10px;}

.fbnn{ float:right;}

.fbnn input{ width:100px; height:35px;}

.zhongbu{

}

.mydy{  margin-top:10px; border-left:none; border-right:none;}

.title{ font-size:12px; height:30px; line-height:30px; background:url(/public/index/images/titlebg.jpg) repeat-x; padding-left:0px; border:1px solid #CCCCCC; border-left:none;border-right:none; }

.title ul li { float:left; width:80px; text-align:center; font-size:14px;  }



.wbnr{ padding:10px; padding-right:0px; font-size:12px; color:#333;}

.wbk{ border:1px solid #e6e6e6; width:120px; height:35px; padding:10px; overflow:hidden; float:left; margin-left:55px; margin-bottom:10px;}

.tesebox{ font-size:14px; border:1px solid #e6e6e6; width:160px; height:100px; padding:10px; overflow:hidden; float:left; margin-left:55px; margin-bottom:10px;}

.bg{background-color:#00C4CD; color:#FFFFFF}





.wbk:hover{border:1px solid #FF9900;cursor:default }

.wbtx{ width:35px; height:35px; float:left}

.wbtx img{width:35px; height:35px;}

.jbzl{ margin-left:10px; float:left; line-height:18px;}

.tsn{ float:left; margin-left:10px; text-align:center; line-height:18px;}

.xnr{ float:right; color:#FF6633;}

.mydy .none{ display:none}

.fblx{ float:left; margin-left:30px; font-size:12px; line-height:35px;}

.infobox{ width:98%; margin:0 auto; height:100px; border:1px solid #e6e6e6; margin-bottom:10px;}

.rdpanding{ padding:10px 2% 10px 3.5%}

.infobox:hover{border:1px solid #00C4CD; cursor:default}

.infoleft{ width:60px; float:left}

.rdtx{ margin:0 auto; width:50px; height:50px;}

.dingyuebox{ width:46px; height:22px; background:url(/public/index/images/dingyuebg.gif); margin:0 auto; margin-top:10px; text-align:center; line-height:22px; }

.dingyuebox a{color:#FFFFFF}

.inforight{ height:80px; width:90%; float:left; margin-left:10px;}

.darenname{ font-size:14px; font-weight:bold; margin-bottom:10px;}

.infocontent{ line-height:20px; color:#462c00}

.infoshuxin{ line-height:25px; color:#19bce7}

.infohui{ color:#666; margin-left:20px;}

.zhuangtai{ margin-top:10px;}

.wbname a{ color:#6666FF}

</style>

<script type="text/javascript" src="/public/index/js/jquery.js"></script>

<script type="text/javascript">

$(document).ready(function(){

$(".mydy ul li").each(function(i){

		$(this).click(function(){

			$(this).addClass("bg").siblings().removeClass("bg");

			$(".mydy .wbnr:eq("+i+")").show().siblings(".mydy .wbnr").hide();

		})

	 })

	

});

</script>

</head>



<body>

<div class="main">

<{include file='fabu.html'}>

 <div class="sousuo"><input type="text" value="搜索订阅对象名称或帐号" onFocus="if (value =='搜索订阅对象名称或帐号'){value =''}" onBlur="if (value ==''){value='搜索订阅对象名称或帐号'}"/></div> 

<div class="clr"></div>

 <div class="mydy">

	<div class="title">

		<ul>

			<li class="bg">微博订阅</li>

			<li>博客订阅</li>

			<li>论坛订阅</li>

			<li>频道订阅</li>

			

		</ul>

	</div>

    <div class="wbnr">

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				



			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>

		<div class="wbk">

			<div class="jbxx">

				<div class="wbtx"><img src="/public/index/images/wbtx1.jpg" /></div>

				<div class="jbzl">

					<div class="wbname">吴征bruno</div>

					<div class="laizhi">新浪微博</div>

				</div>

				<div class="xnr">6</div>

				

				

			</div>

		</div>



		

	</div>

	<div class="wbnr none">2</div>

	<div class="wbnr none">3</div>

	<div class="wbnr none">4</div>

</div> 











<div class="clr"></div>

<div class="mydy">

	<div class="title">

		<ul>

			<li class="bg">国学研读</li>

			 <li>时政评论</li>

			<li>经济纵横</li>

			<li>特色业务</li>

			<li>定制业务</li> 

		</ul>

	</div>

	<div class="wbnr">

    <{foreach from=$xsinfo item=info}>

		<div class="tesebox">

			<div class="jbxx">

				<div class="wbtx"><a href="<{spUrl c=center a=xslist xs_id=$info['xs_id']}>"><img src="<{$info['xs_img']}>" border="0" /></a></div>

				<div class="tsn">

					<div class="wbname"><a href="<{spUrl c=center a=xslist xs_id=$info['xs_id']}>"><{$info['xs_name']|truncate:6:'..'}></a></div>

					<div class="laizhi"> 轩辕斗魂</div>

					

				</div>

				<div class="clr"></div>

				<div class="zhuangtai">更新状态： <span style="color:#006600"><{if $info['statu'] == '0'}>连载中<{else if $info['statu'] == '1'}>已完结<{/if}></span></div>	

                <div class="zhuangtai">完本下载：<a href='#'>[word]</a><a href='#'>[txt]</a></div>

            </div>

		</div>

    <{/foreach}>

	</div>

	<div class="wbnr none">22</div>

	<div class="wbnr none">33</div>

	<div class="wbnr none">44</div>

	<div class="wbnr none">55</div>

</div>



<div class="clr"></div>

 <div class="mydy">

	<div class="title">

		<ul>

			<li class="bg">微博热点</li>

			<li>论坛热点</li>

			<li>博客热点</li>

			

		</ul>

	</div>

	<div class="wbnr">

		<div class="infobox">

		<div class="rdpanding">

			<div class="infoleft">

				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>

				<div class="dingyuebox"><a href="#">+ 订阅</a></div>	

			</div>

			<div class="inforight">

				<div class="darenname">莫容雪村</div>

				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>

				<div class="infoshuxin">

					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>

				</div>

			</div>

		</div>

		</div>

		<div class="infobox">

		<div class="rdpanding">

			<div class="infoleft">

				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>

				<div class="dingyuebox"><a href="#">+ 订阅</a></div>	

			</div>

			<div class="inforight">

				<div class="darenname">莫容雪村</div>

				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>

				<div class="infoshuxin">

					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>

				</div>

			</div>

		</div>

		</div>

		<div class="infobox">

		<div class="rdpanding">

			<div class="infoleft">

				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>

				<div class="dingyuebox"><a href="#">+ 订阅</a></div>	

			</div>

			<div class="inforight">

				<div class="darenname">莫容雪村</div>

				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>

				<div class="infoshuxin">

					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>

				</div>

			</div>

		</div>

		</div>

		<div class="infobox">

		<div class="rdpanding">

			<div class="infoleft">

				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>

				<div class="dingyuebox"><a href="#">+ 订阅</a></div>	

			</div>

			<div class="inforight">

				<div class="darenname">莫容雪村</div>

				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>

				<div class="infoshuxin">

					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>

				</div>

			</div>

		</div>

		</div>

	</div>

	<div class="wbnr none">222</div>

	<div class="wbnr none">333</div>

</div> 

</div>

</body>

</html>

