<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
*{margin:0; padding:0}
a{ text-decoration:none}
ul{ list-style:none}
.sousuo{ float:left; margin-top:0px; width:314px; height:36px; background:url(/public/index/images/sousuobg.gif); margin-left:20px;}

.sousuo input{ height:25px; width:190px; margin-top:4px; margin-left:30px; border: none; color:#999;background: none; line-height:25px;}
img{ border:none}
ul{ list-style:none}
.top{ position:fixed; margin-left:0px; margin-top:0;left:0px; top:0px; width:100%; height:53px; background:#CDE6FE; border-bottom:1px #cbcbcc solid; z-index:999; }
.top ul{ margin-top:10px; float:right; margin-right:30px;}
.top ul li{ float:left; display:block; width:80px; height:30px;  line-height:30px; text-align:center;  margin-left:30px;}
.top ul li a{display:block; width:82px; height:34px; line-height:34px; color:#FFF;background:#e5e5e5; background:url(/public/index/images/dhbj.gif)}
.top ul li { background:#FFFFFF; color:#3399FF; background:url(/public/index/images/hdmbgbaise.gif)}
.top ul li { background:#FFFFFF; color:#3399FF; background:url(/public/index/images/hdmbgbaise.gif)}
.tuichu{ position:absolute; left:0.7%; top:1px;}
.tuichu div{ float:left}
.tc{loat:left; display:block; width:80px; height:30px; line-height:30px; text-align:center;  margin-left:30px; margin-top:10px;}
.tc a{display:block;width:82px; height:34px; line-height:34px; color:#FFF;background:#e5e5e5; background:url(/public/index/images/dhbj.gif)}
</style>
</head>

<body>
					<div class="top">
							<div class="tuichu">
								<div class="tc"><a  href="<{spUrl c=basic a=logout}>">退出</a></div>
								
							</div>
							<ul>
							<!--<div class="sousuo"><input type="text" value="搜索订阅对象名称或帐号" onFocus="if (value =='搜索订阅对象名称或帐号'){value =''}" onBlur="if (value ==''){value='搜索订阅对象名称或帐号'}"/></div>-->
								<li><a href="<{spUrl c=center a=main}>" target="mainFrame">首页</a></li>
								<!--<li><a href="#">微博</a></li>-->
								<!--<li><a href="#">论坛</a></li>-->
								<!--<li><a href="#">博客</a></li>-->
								
							</ul>
					</div>
</body>
</html>
