<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
 
*{margin:0; padding:0}
a{ text-decoration:none}
.main{ border-top:1px solid #cbcbcc; border-right:1px solid #cbcbcc; width:99.9% }
img{ border:none}
ul{ list-style:none}
.clr{ clear:both; margin:0; padding:0; height:0px; width:0px;}
.mydy{  margin-top:10px; border-left:none; border-right:none;}
.title{ font-size:12px; height:30px; line-height:30px; background:url(/public/index/images/titlebg.jpg) repeat-x; padding-left:0px; border:1px solid #CCCCCC; border-left:none;border-right:none; }
.title ul li { float:left; width:140px; text-align:center; font-size:14px;  }

.wbnr{ padding:10px; padding-right:0px; font-size:12px; color:#333;}
.wbk{ border:1px solid #e6e6e6; width:120px; height:35px; padding:10px; overflow:hidden; float:left; margin-left:55px; margin-bottom:10px;}
.bg{background-color:#009900; color:#FFFFFF}


.wbk:hover{border:1px solid #FF9900;cursor:default }
.wbtx{ width:35px; height:35px; float:left}
.wbtx img{width:35px; height:35px;}
.jbzl{ margin-left:10px; float:left; line-height:18px;}
.xnr{ float:right; color:#FF6633}
.mydy .none{ display:none}
.fblx{ float:left; margin-left:30px; font-size:12px; line-height:35px;}
.infobox{ width:98%; margin:0 auto; height:100px; border:1px solid #e6e6e6; margin-bottom:10px;}
.rdpanding{ padding:10px 2% 10px 3.5%}
.infobox:hover{border:1px solid #FF9900; cursor:default}
.infoleft{ width:60px; float:left}
.rdtx{ margin:0 auto; width:50px; height:50px;}
.dingyuebox{ width:46px; height:22px; background:url(/public/index/images/dingyuebg.gif); margin:0 auto; margin-top:10px; text-align:center; line-height:22px; }
.dingyuebox a{color:#FFFFFF}
.inforight{ height:80px; width:90%; float:left; margin-left:10px;}
.darenname{ font-size:14px; font-weight:bold; margin-bottom:10px;}
.infocontent{ line-height:20px; color:#462c00}
.infoshuxin{ line-height:25px; color:#19bce7}
.infohui{ color:#666; margin-left:20px;}
</style>
<script type="text/javascript" src="/public/index/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){

});
</script>
</head>

<body>
<div class="main">
<div class="mydy">
	<div class="title">
		<ul>
			<li class="bg">莫容雪村的微博</li>
			
		</ul>
	</div>
	<div class="wbnr">
		<div class="infobox">
		<div class="rdpanding">
			<div class="infoleft">
				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>
				<div class="dingyuebox"><a href="#">回复</a></div>	
			</div>
			<div class="inforight">
				<div class="darenname">莫容雪村</div>
				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>
				<div class="infoshuxin">
					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>
				</div>
			</div>
		</div>
		</div>
		<div class="infobox">
		<div class="rdpanding">
			<div class="infoleft">
				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>
				<div class="dingyuebox"><a href="#">回复</a></div>	
			</div>
			<div class="inforight">
				<div class="darenname">莫容雪村</div>
				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>
				<div class="infoshuxin">
					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>
				</div>
			</div>
		</div>
		</div>
		<div class="infobox">
		<div class="rdpanding">
			<div class="infoleft">
				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>
				<div class="dingyuebox"><a href="#">回复</a></div>	
			</div>
			<div class="inforight">
				<div class="darenname">莫容雪村</div>
				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>
				<div class="infoshuxin">
					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>
				</div>
			</div>
		</div>
		</div>
		<div class="infobox">
		<div class="rdpanding">
			<div class="infoleft">
				<div class="rdtx"><img src="/public/index/images/rdtx1.gif" width="50" height="50"/></div>
				<div class="dingyuebox"><a href="#">回复</a></div>	
			</div>
			<div class="inforight">
				<div class="darenname">莫容雪村</div>
				<div class="infocontent">跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！</div>
				<div class="infoshuxin">
					<span class="infotime">4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">汇达资讯移动APP</span>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
