<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
<!--
*{margin:0; padding:0; list-style:none; text-decoration:none}

#main{ padding:30px; padding-top:10px;}
.menu ul li { float:left; width:93px; height:31px; margin-right:10px; line-height:31px; text-align:center; color:#6c635a; background:#e7ecf2; font-size:14px}
.menu ul li.bg{ background:#f6f2cc}
.clr{ clear:both; width:0px; height:0px;}
.list ul li{ width:318px; height:106px; float:left; margin-top:10px;}
.img{ width:105px; height:105px; border:1px solid #e6e6e6;text-align:center; float:left}
.img img{ width:74px; height:98px; margin-top:4px; border:none}
.jj{ float:left; margin-left:10px; margin-top:10px;}
.title a{ color:#288ccd; font-size:14px}
.bc{ font-size:14px; color:#000; margin-top:11px; margin-left:5px;}
.zt{ color:#63b818; margin-left:5px;}
.xz a{ color:#288ccd; margin-left:5px;}
.fabu{ height:162px; margin:0 auto; background:url(/public/index/images/sa_07.gif) repeat-x; position:relative; display:none}
.fbt{ width:95%; position:relative; top:30px; margin:0 auto}
.fb{  height:60px; width:98%;overflow:hidden; padding:10px;resize:none;}
.clr{ clear:both; margin:0; padding:0; height:0px; width:0px;}
.fbgn{ margin-top:35px;height:30px; width:250px; float:right; border-right:1px dotted #666}
.fban{ width:200px;margin-top:35px;height:30px; float:right; margin-right:2%;}
.ksrz{ float:right; font-size:12px; margin-top:10px; margin-right:10px;}
.fbnn{ float:right;}
.fbnn input{ width:100px; height:35px;}
.fblx{ float:left; margin-left:30px; font-size:12px; line-height:35px;}
.tab{float:left;margin-top:15px;}
.infobox{width:98%;height:120px; border:1px solid #e6e6e6;float:left;margin-top:10px;}
.rdtx{width:80px;text-align:center;margin:5px;}
.rdpanding{padding:10px;}
.infobox:hover{border:1px solid #00C4CD; cursor:default}
.infoleft{ width:60px; float:left}
.inforight{ margin:5px 0 0 10px;height:100px; width:90%; float:right; }
.darenname{width:90px;margin-top:10px;font-size:12px;color:#06c; font-weight:bold;text-align:center;}
.infocontent a{color:#000;}
.infocontent{text-indent:30px;line-height:25px;font-size:14px;height:80px;color:#462c00}
.infoshuxin{ margin-top:5px;line-height:15px; color:#19bce7;font-size:12px;}
.infohui{ color:#666; margin-left:20px;}
.zhuangtai{ margin-top:10px;}
.wbname a{ color:#6666FF}
#slt{position:absolute;margin:15%;background-color:#FFF;display:none;border:5px solid #666;}
</style>
<script type="text/javascript" src="/public/index/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.slt').click(function(even){
        even.preventDefault();
        var src = $(this).attr('src');
        $('#slt').fadeIn();
        $('#slt').html("<img src='"+src+"' />");
    })
    $('#slt').click(function(){
        $('#slt').fadeOut();
    })
})
</script>
</head>

<body>
<{include file='fabu.html'}>
<div id="main">
     <div class="tab">
		<div class="menu">
			<ul>
				<li class="bg">国学研读</li>
			
			</ul>
		</div>
		<div class="clr"></div>
		<div class="list">
			<ul>
			<{foreach from=$xsinfo item=info}>
				<li>
					<div class="img"><a href="<{spUrl c=center a=xslist xs_id=$info['xs_id']}>"><img src="<{$info['xs_img']}>" /></a></div>
					<div class="jj">
						<div class="title"><a href="<{spUrl c=center a=xslist xs_id=$info['xs_id']}>"><{$info['xs_name']|truncate:12:'..'}></a></div>
						<div class="bc"><{$info.xs_author.member_nickname}></div>
						<div class="bc">更新状态:<span class="zt"><{if $info['statu'] == '0'}>连载中<{else if $info['statu'] == '1'}>已完结<{/if}></span></div>
						<div class="bc"><span class="xz"></span></div>
					</div>
				
				</li>
			 <{/foreach}>
				
			</ul>
		</div>
      </div>
      <div class="tab">
		<div class="menu">
			<ul>
				<li class="bg">微博热点</li>
			
			</ul>
		</div>
		<div class="clr"></div>
		<div class="list">
					<div class="infobox">

		<div class="rdpanding">

			<div class="infoleft">

				<div class="rdtx"><img src="/public/index/images/rdtx1.jpeg" width='60' height='60' /></div>	

                <div class="darenname">全球第一微博_秋波媚媚</div>
            </div>

			<div class="inforight">


				<div class="infocontent"><a href="<{spUrl c=center a=wbhot xs_id='30'}>"><p>日股暴跌，日本拟养老金托市 -财经-东方早报网 http://t.cn/zHawvoA 美欧俄中联合剿日， 姐姐我几天没休息了。</p><p><img class="slt" src="http://ww3.sinaimg.cn/large/a73282e6jw1e4pwqryigmj20bc087mxz.jpg" width="50px" height="50px" /></p></a></div>

				<div class="infoshuxin">

					<span class="infotime">2013年4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">新浪微博</span>

				</div>

			</div>

		</div>
		</div>
        <div class="infobox">

		<div class="rdpanding">

			<div class="infoleft">

				<div class="rdtx"><img src="/public/index/images/rdtx2.jpeg" width='60' height='60' /></div>	

                <div class="darenname">拖了裤子放屁</div>
            </div>

			<div class="inforight">


				<div class="infocontent"><a href="<{spUrl c=center a=wbhot xs_id='31'}>">短期市场已经走稳，创业板不说了，原则不碰谁爱碰谁去碰。明日收盘将决定中线行情，这里仅仅针对指数。个股，本人现持有潍柴，一拖，百川等。超跌反弹本人一般是5~10个利润就会走，不确定期做的都是短线，而这段时间个股中线都开始逐步走好，当然就要开始回接。本人可能要离开段时间，可能年底再开新贴</a></div>

				<div class="infoshuxin">

					<span class="infotime">2013年4月20日 17:18</span> <span class="infohui">来自</span><span class="infofrom">新浪微博</span>

				</div>

			</div>

		</div>
		</div>
		</div>
      </div>
		      
	</div>
    <div id='slt'>
    </div>
</body>
</html>
