<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
 
*{margin:0; padding:0}
a{ text-decoration:none}
.main{ border-top:1px solid #cbcbcc; border-right:1px solid #cbcbcc; width:99.9% }
img{ border:none}
ul{ list-style:none}
.clr{ clear:both; margin:0; padding:0; height:0px; width:0px;}
.mydy{  margin-top:10px; border-left:none; border-right:none;}
.title{ font-size:12px; height:30px; line-height:30px; background:url(/public/index/images/titlebg.jpg) repeat-x; padding-left:0px; border:1px solid #CCCCCC; border-left:none;border-right:none; }
.title ul li { float:left; width:140px; text-align:center; font-size:14px;  }
.hdk{ font-size:12px; height:30px; line-height:30px; background:url(/public/index/images/titlebg.jpg) repeat-x; padding-left:0px; border:1px solid #CCCCCC; border-left:none;border-right:none; }
.hdk ul li { float:left; width:80px; text-align:center; font-size:14px;  }
.wbnr{ padding:10px; padding-right:0px; font-size:12px; color:#333;}
.hdknr{ padding:10px; padding-right:0px; font-size:12px; color:#333;}
.wbk{ border:1px solid #e6e6e6; width:120px; height:35px; padding:10px; overflow:hidden; float:left; margin-left:55px; margin-bottom:10px;}
.bg{background-color:#009900; color:#FFFFFF}
.jilu{border-left:none; border-right:none;}

.wbk:hover{border:1px solid #FF9900;cursor:default }
.wbtx{ width:35px; height:35px; float:left}
.wbtx img{width:35px; height:35px;}
.jbzl{ margin-left:10px; float:left; line-height:18px;}
.xnr{ float:right; color:#FF6633}
.jilu .none{ display:none}
.fblx{ float:left; margin-left:30px; font-size:12px; line-height:35px;}
.infobox{ width:98%; margin:0 auto; height:50px; border:1px solid #e6e6e6; margin-bottom:10px;}
.rdpanding{ padding:10px 2% 10px 3.5%}
.infobox:hover{border:1px solid #FF9900; cursor:default}
.infoleft{ width:60px; float:left; line-height:30px;}
.inforight{  width:90%; float:left; margin-left:10px; line-height:30px;}
.inforight span{ margin-right:20px;}
.xflb{width:98%; margin:0 auto; height:50px; border:1px solid #e6e6e6; margin-bottom:10px;}
.xflb{ line-height:50px;}
.qian{ color:#F37800; font-weight: bold}
.shouru{ color:#53A000; font-weight: bold}
.fabu{ height:162px; margin:0 auto; background:url(/public/index/images/sa_07.gif) repeat-x; position:relative; display:none}
.fbt{ width:95%; position:relative; top:30px; margin:0 auto}
.fb{  height:60px; width:98%;overflow:hidden; padding:10px;resize:none;}
.clr{ clear:both; margin:0; padding:0; height:0px; width:0px;}
.fbgn{ margin-top:35px;height:30px; width:250px; float:right; border-right:1px dotted #666}
.fban{ width:200px;margin-top:35px;height:30px; float:right; margin-right:2%;}
.ksrz{ float:right; font-size:12px; margin-top:10px; margin-right:10px;}
.fbnn{ float:right;}
.fbnn input{ width:100px; height:35px;}
</style>
<script type="text/javascript" src="/public/index/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$(".hdk ul li").each(function(i){
		$(this).click(function(){
			$(this).addClass("bg").siblings().removeClass("bg");
			$(".hdknr:eq("+i+")").show().siblings(".hdknr").hide();
		})
	 })
});
</script>
</head>

<body>
<div class="main">
<div class="fabu">
  <div class="fbt"><textarea class="fb"></textarea></div>
  <div class="clr"></div>
  
  <div class="fban">
  <div class="fbnn"><input type="button"  value="发送"/></div>
  	<div class="ksrz">还能输入140字</div>
  </div>
  
  <div class="fbgn">
  	<div class="fblx">发表微博</div>
  	<div class="fblx">QQ群公告</div>
	<div class="fblx">达人公告</div>
  </div>
</div>
<div class="mydy">
	<div class="title">
		<ul>
			<li class="bg">我的财务管理</li>
			
		</ul>
	</div>
	<div class="wbnr">
		<div class="infobox">
		<div class="rdpanding">
			<div class="infoleft">
				账户余额：
			</div>
			<div class="inforight">
				<span>金币： 0 枚</span>
				<span>银币： 0 枚</span>
				<span>银币： 200 枚</span>
				</div>
			</div>
		</div>
		
		
		
		</div>
	</div>
	<div class="clr"></div>
	<div class="jilu">
	<div class="hdk">
		<ul>
			<li class="bg">消费记录</li>
			<li>收入详情</li>
			
		</ul>
	</div>
	<div class="hdknr">
	<div class="lbbox">
		<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="40%" align="center" valign="middle">[井底望天] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="qian">-200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>
		
		<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="40%" align="center" valign="middle">[秋波媚媚] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="qian">-200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>
		
		<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="40%" align="center" valign="middle">[脱裤子放屁] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="qian">-200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>

	</div>
	</div>
	<div class="hdknr none"><div class="lbbox">
	<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="20%" align="center" valign="middle">用户编号：1542001</td>
    <td width="20%" align="center" valign="middle">[我的] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="shouru">+200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>
		<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="20%" align="center" valign="middle">用户编号：1542001</td>
    <td width="20%" align="center" valign="middle">[我的] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="shouru">+200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>
		<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="20%" align="center" valign="middle">用户编号：56442001</td>
    <td width="20%" align="center" valign="middle">[我的] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="shouru">+200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>
		<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="20%" align="center" valign="middle">用户编号：7842001</td>
    <td width="20%" align="center" valign="middle">[我的] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="shouru">+200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>
		<div class="xflb">
			<table width="100%" height="40" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">2013.04.22</td>
    <td width="20%" align="center" valign="middle">用户编号：2342001</td>
    <td width="20%" align="center" valign="middle">[我的] 微博订阅</td>
    <td align="center" valign="middle">1个月</td>
    <td align="center" valign="middle"><span class="shouru">+200金币</span></td>
    <td align="center" valign="middle">详情</td>
  </tr>
</table>

		</div>
		
	</div>
	</div>
</div>
</div>
</div>
</body>
</html>
