<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>发表到天涯</title>
<style type='text/css'>
*{
    margin:0;
    padding:0;
}
body{
    background-color:#F8F8F8;
    font-size:14px;
    line-height:14px;
}
table{
    width:900px;
    margin:20px auto;
}
table td.wz{
    width:10%;
    
}
table input,select,textarea{
    border:1px solid #D5DADF;
    height:25px;
}
table input,textarea{
    width:90%;
}
table select{
    width:100px;
    text-align:center;
}
table textarea{
    resize:none;
    height:500px;
}
#submit{
    text-align:center;
}
#re_view a{
    margin:20px auto;
    display:block;
    width:110px;
    font-weight:bold;
}
#submit input{
    margin-top:20px;
    background-color:#068FC2;
    color:white;
    font-weight:bold;
    width:120px;
    
}
</style>
</head>
<body>
<table>
    <form action="<{spUrl c=tianya a=issuetoty}>" method='post'>
        <tr>
            <td class='wz'>标题:</td>
            <td><input type='text' name='title'/></td>
        </tr>
        <tr>
            <td class='wz'>版块名:</td>
            <td>
            <select name='type'>
                <option value='no17'>仗剑天涯</option>
                <option value='no124'>奇幻文学</option>
                <option value='16'>莲蓬鬼话</option>
            </select>
            </td>
        </tr>
        <tr>
            <td class='wz'>内容:</td>
            <td><textarea name='content'></textarea></td>
        </tr> 
        <tr><td colspan='2' id='submit'><input type='submit' value='发表到天涯' /></td></tr>
        <tr id='re_view'><td colspan='2'><a href='<{spUrl c=tianya a=view}>'>返回查看帖子>></a></td></tr>
    </form>
</table>
</body>
</html>